@font-face {
  font-family: main-font;
  src: url(../Work_Sans/WorkSans-VariableFont_wght.ttf);
}
:root {
  --main-color: #1769ff;
  --sec-color: #777;
  --main-transition: 0.3s;
}
q::before {
  content: "\f10d"; /*quote left icon*/
  font-family: FontAwesome;
  font-size: 35px;
  color: var(--main-color);
}
q::after {
  content: "\f10e";
  font-family: FontAwesome;
  color: var(--main-color);
}
* {
  box-sizing: border-box;
  margin: 0;
}
/* start global css */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
}
body {
  font-family: main-font;
  margin: 0;
  padding: 0;
  font-family: main-font;
  background-color: #f6f6f6;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start header */
header {
  padding: 20px 0;
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 100;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  font-size: 30px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
}
header .logo span {
  color: var(--main-color);
}
.menu {
  display: none;
  font-size: 20px;
  color: white;
  background-color: var(--main-color);
  padding: 10px;
  border-radius: 5px;
}
header nav ul {
  display: flex;
}
header nav ul li {
  padding: 10px;
  display: block;
}
header nav ul li a {
  color: white;
  text-transform: capitalize;
  transition-duration: var(--main-transition);
}
header nav ul li a:hover {
  color: var(--main-color) !important;
}
@media (max-width: 991px) {
  header nav ul {
    display: none;
  }
  header .menu {
    display: block;
    position: relative;
  }
  header .menu:hover + ul,
  header ul:hover {
    position: absolute;
    display: block;
    background-color: white;
    border-radius: 10px;
    border: 1px solid var(--main-color);
    right: 30px;
    padding: 0;
    text-align: center;
  }
  header ul li {
    padding: 10px 50px !important;
  }
  header ul li a {
    color: black !important;
  }
}

header .right-part {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  header .right-part {
    display: none;
  }
}
header .search {
  font-size: 20px;
  color: white;
  margin-right: 40px;
}
header .right-part .text {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px 15px;
  border-radius: 5px;
  color: var(--main-color);
  margin-right: 20px;
  font-size: 13px;
  font-weight: 700;
  transition-duration: var(--main-transition);
}
header .right-part .text:hover {
  background-color: var(--main-color);
  color: white;
}
header .right-part .text p {
  text-transform: capitalize;
  padding-right: 10px;
}
/* end header */

/* start landing */
.landing {
  background-image: url(../image/pexels-visual-tag-mx-2566581.jpg);
  background-size: cover;
  height: 70vh;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 100px;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.561);
}
.landing .container {
  position: relative;
}
.landing .container p {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
}
.landing .container h1 {
  text-transform: capitalize;
  color: white;
  /* max-width: 400px; */
  font-size: 80px;
}
@media (max-width: 991px) {
  .landing .container h1 {
    font-size: 50px;
  }
}
@media (max-width: 767px) {
  .landing .container h1 {
    font-size: 30px;
  }
}
.landing .container a {
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
  border-radius: 5px;
  text-transform: capitalize;
  position: absolute;
  bottom: -60px;
  transition-duration: var(--main-transition);
}
@media (max-width: 767px) {
  .landing .container a {
    bottom: -50px;
  }
}
.landing .container a:hover {
  background-color: #135be0;
}
.landing .images {
  width: 80%;
  border-radius: 10px;
  padding: 50px;
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 70%);
  background-color: white;
}
@media (max-width: 767px) {
  .landing .images {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
.landing .images img {
  display: block;
  min-width: none;
  width: 100px;
  max-width: 100px;
  height: 100%;
  filter: grayscale(1);
  transition-duration: var(--main-transition);
}
.landing .images img:hover {
  filter: grayscale(0);
}
/* end landing */

/* start who we are */
.who-we-are {
  padding-top: 100px;
  padding-bottom: 100px;
}
.who-we-are .container .title {
  padding-top: 50px;
}
.who-we-are .container .title p {
  color: var(--main-color);
  font-weight: bold;
}
.who-we-are .container .title h2 {
  text-transform: capitalize;
  padding-top: 10px;
}
.who-we-are .container .content {
  display: flex;
  gap: 40px;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .who-we-are .container .content {
    flex-direction: column;
    gap: 0;
  }
}
.who-we-are .container img {
  width: 400px;
  border-radius: 10px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .who-we-are .container img {
    width: 700px;
  }
  .who-we-are .container .content .text {
    padding-top: 20px;
    text-align: center;
  }
}
.who-we-are .container .content .text p:first-child {
  color: black;
  font-weight: bold;
}
.who-we-are .container .content .text p {
  line-height: 1.5;
  padding: 20px;
  color: var(--sec-color);
}
.who-we-are .container .content .text a {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  margin-top: 20px;
}
@media (max-width: 991px) {
  .who-we-are .container .content .text a {
    margin: 20px auto;
  }
}
/* end who we are */

/* start what we do */
.what-we-do {
  background-color: #f9fbfe;
  padding-bottom: 100px;
  padding-top: 100px;
}
.what-we-do .container .title {
  max-width: 350px;
  line-height: 1.5;
}
.what-we-do .container .title p {
  color: var(--main-color);
  font-size: 19px;
}
.what-we-do .container .title h2 {
  text-transform: capitalize;
  padding-top: 10px;
}
.what-we-do .container .content {
  display: flex;
  gap: 40px;
  padding-top: 50px;
  justify-content: center;
}
@media (max-width: 991px) {
  .what-we-do .container .content {
    flex-direction: column;
  }
}
.what-we-do .container .content .text {
  max-width: 40%;
}
@media (max-width: 991px) {
  .what-we-do .container .content .text {
    max-width: 100%;
  }
}
.what-we-do .container .content .text p:first-child {
  font-weight: bold;
  color: black;
}
.what-we-do .container .content .text p {
  padding-bottom: 20px;
  line-height: 1.5;
  color: var(--sec-color);
}
@media (max-width: 991px) {
  .what-we-do .container .content .text p {
    font-size: 18px;
    padding-bottom: 25px;
  }
}
.what-we-do .container .content .text a {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  margin-top: 20px;
}
.what-we-do .container .content .boxs {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 30px));
  gap: 30px;
}
@media (max-width: 767px) {
  .what-we-do .container .content .boxs {
    grid-template-columns: repeat(1, 100%);
  }
}
.what-we-do .container .content .boxs .box {
  background-color: white;
  border-radius: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 60px;
  padding-bottom: 20px;
  transition-duration: var(--main-transition);
}
.what-we-do .container .content .boxs .box i {
  color: var(--main-color);
  font-size: 25px;
  padding-bottom: 20px;
}
@media (max-width: 767px) {
  .what-we-do .container .content .boxs .box i {
    font-size: 35px;
  }
}
.what-we-do .container .content .boxs .box h3 {
  text-transform: capitalize;
  padding-top: 10px;
  font-weight: 600;
  font-size: 17px;
}
@media (max-width: 767px) {
  .what-we-do .container .content .boxs .box h3 {
    font-size: 20px;
  }
}
.what-we-do .container .content .boxs .box p {
  padding-top: 20px;
  color: var(--sec-color);
  font-size: 14px;
  line-height: 1.5;
}
@media (max-width: 767px) {
  .what-we-do .container .content .boxs .box p {
    font-size: 16px;
  }
}
.what-we-do .container .content .boxs .box:hover {
  background-color: var(--main-color);
  transform: translateY(-10px);
}
.what-we-do .container .content .boxs .box:hover i,
.what-we-do .container .content .boxs .box:hover h3,
.what-we-do .container .content .boxs .box:hover p {
  color: white;
}
/* end what we do */

/* start why us */
.why-us {
  padding-bottom: 100px;
  padding-top: 100px;
}
.why-us .container .title {
  max-width: 350px;
  line-height: 1.5;
}
.why-us .container .title p {
  color: var(--main-color);
  font-size: 19px;
}
.why-us .container .title h2 {
  text-transform: capitalize;
  padding-top: 10px;
}
.why-us .container .content {
  display: flex;
  gap: 40px;
  padding-top: 50px;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .why-us .container .content {
    flex-direction: column;
  }
}
.why-us .container .content .text .box {
  padding-bottom: 40px;
}
.why-us .container .content .text .box .main-title {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 25px;
}
.why-us .container .content .text .box i {
  color: var(--main-color);
  font-size: 35px;
}
.why-us .container .content .text .box h3 {
  text-transform: capitalize;
  font-size: 23px;
  font-weight: 500;
  transition-duration: var(--main-transition);
  cursor: pointer;
}
.why-us .container .content .text .box h3:hover {
  color: var(--main-color);
}
.why-us .container .content .text .box p {
  line-height: 1.5;
  color: #444;
  font-size: 17px;
}
.why-us .container .content .image img {
  width: 450px;
  max-width: 100%;
  border-radius: 10px;
}
/* end why us */

/* start our stats */
.stats {
  padding-bottom: 100px;
  padding-top: 100px;
  background-color: #f9fbfe;
}
.stats .container .title {
  max-width: 350px;
  line-height: 1.5;
}
.stats .container .title p {
  color: var(--main-color);
  font-size: 19px;
}
.stats .container .title h2 {
  text-transform: capitalize;
  padding-top: 10px;
}
.stats .container .content {
  display: flex;
  gap: 40px;
  padding-top: 50px;
  align-items: center;
}
@media (max-width: 991px) {
  .stats .container .content {
    flex-direction: column;
  }
}
.stats .container .content img {
  width: 400px;
  max-width: 100%;
  border-radius: 10px;
}
.stats .container .content .text {
  max-width: 600px;
}
.stats .container .content .text p:first-child {
  color: black;
  font-weight: bold;
}
.stats .container .content .text p {
  padding-bottom: 40px;
  font-size: 18px;
  color: var(--sec-color);
}
.stats .container .content .text a {
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: capitalize;
  margin-top: 20px;
}
.stats .container .under {
  display: flex;
  gap: 100px;
  width: 100%;
  justify-content: center;
  padding-top: 50px;
}
@media (max-width: 991px) {
  .stats .container .under {
    justify-content: center;
  }
}
.stats .container .under .projects h3,
.stats .container .under .specialists h3 {
  font-size: 50px;
}
.stats .container .under .projects p,
.stats .container .under .specialists p {
  color: var(--main-color);
  text-transform: capitalize;
  font-weight: bold;
}
/* end our stats */

/* start our projects */
.our-projects {
  padding-bottom: 100px;
  padding-top: 100px;
}
.our-projects .container .title {
  max-width: 350px;
  line-height: 1.5;
}
.our-projects .container .title p {
  color: var(--main-color);
  font-size: 19px;
}
.our-projects .container .title h2 {
  text-transform: capitalize;
  padding-top: 10px;
}
.our-projects .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(50% - 40px), 1fr));
  gap: 40px;
}
@media (max-width: 767px) {
  .our-projects .container .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
.our-projects .container .content .box {
  position: relative;
  padding-top: 40px;
}
.our-projects .container .content .box img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  transition-duration: calc(var(--main-transition) + 0.5s);
}
.our-projects .container .content .box img:hover {
  transform: scale(0.8);
}
.our-projects .container .content .box .text {
  position: absolute;
  z-index: 100;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 30px;
  width: 80%;
  border-radius: 10px;
}
.our-projects .container .content .box .text h3 {
  color: var(--main-color);
  text-transform: capitalize;
  font-size: 25px;
}

.our-projects .container .content .box .text p {
  color: var(--sec-color);
  padding-top: 5px;
}
/* end our projects */

/* start qouts */
.qouts {
  background-image: url(../image/quots1.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.qouts::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.691);
  top: 0;
  left: 0;
}
.qouts .container {
  position: relative;
  z-index: 100;
}
.qouts .container .content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .qouts .container .content {
    flex-direction: column;
    gap: 50px;
  }
}
.qouts .container .content .box {
  width: 45%;
}
@media (max-width: 767px) {
  .qouts .container .content .box {
    width: 100%;
  }
}
.qouts .container .content .box q {
  color: white;
  display: block;
  padding-bottom: 20px;
  font-size: 20px;
  position: relative;
  quotes: none;
}
@media (max-width: 767px) {
  .qouts .container .content .box q {
    text-align: center;
  }
}
.qouts .container .content .box .image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.qouts .container .content .box .image img {
  width: 100%;
}
.qouts .container .content .box .person {
  display: flex;
  align-items: center;
  gap: 20px;
}
.qouts .container .content .box .text {
  color: white;
}
.qouts .container .content .box .text p:first-child {
  font-size: 20px;
  font-weight: bold;
  text-transform: capitalize;
}
.qouts .container .content .box .text p:last-child {
  text-transform: capitalize;
  color: rgb(215, 215, 215);
}
.qouts .cercle {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translatex(-50%);
  display: flex;
  justify-content: space-between;
}
.qouts .cercle li {
  width: 20px;
  height: 20px;
  background-color: white;
  margin-right: 10px;
  border-radius: 50%;
}
.qouts .cercle li.active {
  background-color: var(--main-color);
}
.qouts .cercle li:hover {
  animation-name: color;
  animation-duration: var(--main-transition);
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes color {
  from {
    background-color: white;
  }
  to {
    background-color: #135be0;
  }
}
/* end qouts */

/* start insight-and-trends */
.insight-and-trends {
  padding-top: 100px;
  padding-bottom: 100px;
}
.insight-and-trends .title {
  padding-top: 50px;
  padding-bottom: 50px;
}
.insight-and-trends .title p {
  color: var(--main-color);
  font-weight: bold;
}
.insight-and-trends .title h2 {
  text-transform: capitalize;
  padding-top: 10px;
}
.insight-and-trends .content {
  display: flex;
  gap: 40px;
}
@media (max-width: 991px) {
  .insight-and-trends .content {
    flex-direction: column;
  }
}
.insight-and-trends .content .box {
  max-width: 50%;
}
.insight-and-trends .content .box .image {
  max-width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
@media (max-width: 991px) {
  .insight-and-trends .content .box {
    max-width: 100%;
  }
}
.insight-and-trends .content .box .image img {
  width: 100%;
}
.insight-and-trends .content .box .small-p {
  padding-top: 15px;
  text-transform: capitalize;
  color: var(--sec-color);
  font-size: 17px;
}
.insight-and-trends .content .box .small-p a {
  color: var(--main-color);
  font-weight: bold;
}
.insight-and-trends .content .box h3 {
  max-width: 100%;
  padding-top: 30px;
  text-transform: capitalize;
  font-size: 25px;
}
.insight-and-trends .content .box a:not(:first-child) {
  padding: 15px 20px;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  color: white;
  text-transform: capitalize;
  margin-top: 30px;
  border-radius: 5px;
  font-size: 17px;
}
/* start insight-and-trends */

/* start call */
.call {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f9fbfe;
}
.call .container {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .call .container {
    flex-direction: column;
  }
}
.call .container h3 {
  text-transform: capitalize;
  font-size: 20px;
}
.call .container .phone p {
  color: var(--sec-color);
  padding-top: 15px;
  font-size: 18px;
  max-width: 200px;
}
@media (max-width: 991px) {
  .call .container .phone p {
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .call .container .address {
    padding-top: 20px;
  }
}
.call .container address {
  color: var(--sec-color);
  font-size: 18px;
  padding-top: 15px;
  max-width: 200px;
}
@media (max-width: 991px) {
  .call .container address {
    max-width: 100%;
  }
}
@media (max-width: 991px) {
  .call .email {
    padding-top: 20px;
  }
}
.call .email form {
  display: flex;
  padding-top: 15px;
  gap: 10px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .call .email form {
    flex-direction: column;
  }
}
.call .email form input {
  padding: 20px;
  border: 1px solid #f6f6f6;
  border-radius: 5px;
}
.call .email form input[type="email"] {
  flex: 1;
  max-width: 100%;
}
.call .email form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
}
.call .email form input::placeholder {
  text-transform: capitalize;
}
.call .email form input:focus {
  outline-color: #f4f6f9;
}
/* end call */

/* start footer */
.footer {
  padding-top: 50px;
  padding-bottom: 100px;
  background-color: #000;
  color: white;
  position: relative;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 40px;
  text-align: center;
}
.footer .container .logo {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}
.footer .container .logo span {
  color: var(--main-color);
}
.footer .container .first p {
  max-width: 400px;
  color: var(--sec-color);
  font-size: 15px;
  padding-top: 20px;
  line-height: 1.5;
}
.footer h3 {
  text-transform: capitalize;
  /* max-width: 30px; */
}
.footer p {
  max-width: 300px;
  margin: auto;
  color: var(--sec-color);
  font-size: 15px;
  padding-top: 20px;
  line-height: 1.5;
}
.footer .work-with-us p {
  padding-top: 15px;
  text-transform: capitalize;
  line-height: 2;
  color: var(--sec-color);
  font-size: 15px;
}
.footer .icon {
  display: flex;
  margin: auto;
  width: fit-content;
}
.footer .icon i {
  width: 30px;
  height: 30px;
  margin-top: 20px;
  margin-right: 5px;
  color: var(--sec-color);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  transition-duration: var(--main-transition);
}
.footer .icon i:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
.footer .last-p {
  position: absolute;
  bottom: 0;
  padding: 20px;
  text-align: center;
  width: 100%;
  border-top: 1px solid #444;
  text-transform: capitalize;
}
.footer .last-p span {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
}
/* end footer */
